MONGO_URL0= 
MONGO_URL=mongodb+srv://hieu:H123456@cluster0.xv8daos.mongodb.net/?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_LIFE=3650d
REFRESH_TOKEN_SECRET=refreshTokenSecret

CLOUD_NAME=facebook-api
API_KEY=492541787796645
API_SECRET=5GtH9r9-DMPUvf9RLP1WN8kMY6U